{
  "name": "mern-stack-integration-ajiambo-belinda",
  "version": "1.0.0",
  "description": "This assignment focuses on building a full-stack MERN (MongoDB, Express.js, React.js, Node.js) application that demonstrates seamless integration between front-end and back-end components.",
  "main": "index.js",
 "scripts": {
  
  "test": "echo \"Error: no test specified\" && exit 1"
},
"repository": {
    "type": "git",
    "url": "git+https://github.com/PLP-MERN-Stack-Development/mern-stack-integration-ajiambo-belinda.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PLP-MERN-Stack-Development/mern-stack-integration-ajiambo-belinda/issues"
  },
  "homepage": "https://github.com/PLP-MERN-Stack-Development/mern-stack-integration-ajiambo-belinda#readme"
}
